[settings]
genetic_prob = 0.9, 0.2
mutation_probs = 0.33, 0.34, 0.33
crossover_eta = 0.05
mutation_eta = 0.05
acc_mean_threshold = 0.05
complexity_threshold = 100

[evolution_status]
is_running = 0
#

[convolution_configuration]
filter_size_limit = 1, 5
channel_limit = 3, 128

[pool_configuration]
kernel_size_list = 1, 2

[fc_configuration]
hidden_neurons_limit = 1000, 2000

[network]
layer_num_limit = 1, 10
conv_num_limit = 1, 3
pool_num_limit = 1, 3
fc_num_limit = 1, 2
std_limit = 0, 1
mean_limit = -1, 1

